PhoneBook/Src/Pages/CreateGroupPage.xaml

<Page
    x:Class="PhoneBook.Src.Pages.CreateGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneBook.Src.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource appMainColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="griHeader" Grid.Row="0"  Margin="0,0,0,45" Background="{StaticResource appHeaderColor}">

            <Button Name="btnBack" Style="{StaticResource btnStyleDefault}" Margin="10,0,0,0" Click="onClickBtnBack">
                <Image Source="/Resources/Icons/ic_arrow_back_48pt.png" Height="30" Width="30"/>
            </Button>
            <TextBlock Name="txtHeader" Text="Criar Grupo" Style="{StaticResource txtBlockPageHeaderStyle}"/>
        </Grid>

        <Grid Grid.Row="1">


            <StackPanel  HorizontalAlignment="Center"  Width="300">

                <TextBox Name="txtName" Header="Nome"  Style="{StaticResource txtBoxStyleCreateContactPage}"/>

                <Grid>
                    <ListView Name="listViewContacts" SelectionMode="None" Background="LightGray" ItemClick="listViewContacts_ItemClick" IsItemClickEnabled="True" Header="Participantes:" Height="200">

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock Name="txtContactName" Text="{Binding Name}" Grid.Column="0"/>
                                    <TextBlock Name="txtPhoneNumer" Text="{Binding PhoneNumber}" Grid.Column="1"/>
                                    <Image Name="imgChecked" Width="25" Height="25" Visibility="Collapsed" Source="/Resources/Icons/ic_check_48pt.png" Grid.Column="2" />
                                </Grid>


                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter  Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <TextBlock Name="txtNoContactsFounded" Foreground="Black"  Text="Nenhum contato encontrado." Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>



                </Grid>


                <Button Name="btnCreateGroup" Content="Criar Grupo"  Click="onClickBtnCreateGroup"  Margin="0,20,0,0" Style="{StaticResource btnDefaultStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
