PhoneBook/Src/Pages/CreateContactPage.xaml

<Page
    x:Class="PhoneBook.Src.Pages.CreateContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneBook.Src.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource appMainColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="griHeader" Grid.Row="0" Margin="0,0,0,45" Background="{StaticResource appHeaderColor}">

            <Button Name="btnBack" Margin="10,0,0,0" Style="{StaticResource btnStyleDefault}" Click="onClickBtnBack">
                <Image Source="/Resources/Icons/ic_arrow_back_48pt.png" Height="30" Width="30"/>
            </Button>
            <TextBlock Name="txtHeader" Text="Adicionar Contato" Style="{StaticResource txtBlockPageHeaderStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel  HorizontalAlignment="Center"  Width="300">

                <TextBox Name="txtName" Header="Nome"  Style="{StaticResource txtBoxStyleCreateContactPage}"/>
                <TextBox Name="txtEmail" Header="Email"  KeyUp="onKeyUpMask"  Style="{StaticResource txtBoxStyleCreateContactPage}"/>
                <TextBox Name="txtPhoneNumber" Header="Telefone" MaxLength="14" KeyUp="onKeyUpMask" InputScope="Number"  Style="{StaticResource txtBoxStyleCreateContactPage}"/>

                <Button Name="btnCreateContact" Content="Adicionar" Click="onClickBtnCreateContact"  Margin="0,20,0,0" Style="{StaticResource btnDefaultStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
